
CPPTRAJ: Trajectory Analysis. V5.1.0
    ___  ___  ___  ___
     | \/ | \/ | \/ | 
    _|_/\_|_/\_|_/\_|_

| Date/time: 02/23/23 13:04:00
| Available memory: 100.998 GB

	Reading '1264.prmtop' as Amber Topology
	Radius Set: modified Bondi radii (mbondi)
Warning: Amber topology flag 'LENNARD_JONES_CCOEF' is unrecognized and will be skipped.
INPUT: Reading input from 'STDIN'
  [trajin ../smd_forward_md_center.netcdf 465 465]
	Reading '../smd_forward_md_center.netcdf' as Amber NetCDF
  [trajout start.rst]
	Writing 'start.rst' as Amber Restart
---------- RUN BEGIN -------------------------------------------------

PARAMETER FILES (1 total):
 0: 1264.prmtop, 16626 atoms, 4156 res, box: Truncated octahedron, 4156 mol, 4154 solvent

INPUT TRAJECTORIES (1 total):
 0: 'smd_forward_md_center.netcdf' is a NetCDF AMBER trajectory with coordinates, time, box, Parm 1264.prmtop (Truncated octahedron box) (reading 1 of 44800)
  Coordinate processing will occur on 1 frames.

OUTPUT TRAJECTORIES (1 total):
  'start.rst' (1 frames) is an AMBER restart file

BEGIN TRAJECTORY PROCESSING:
.....................................................
ACTIVE OUTPUT TRAJECTORIES (1):
  start.rst (coordinates, time, box)
----- smd_forward_md_center.netcdf (465-465, 1) -----
100% Complete.

Read 1 frames and processed 1 frames.
TIME: Avg. throughput= 22.1122 frames / second.

ACTION OUTPUT:
TIME: Analyses took 0.0000 seconds.

RUN TIMING:
TIME:		Init               : 0.0000 s (  0.06%)
TIME:		Trajectory Process : 0.0452 s ( 99.62%)
TIME:		Action Post        : 0.0000 s (  0.00%)
TIME:		Analysis           : 0.0000 s (  0.00%)
TIME:		Data File Write    : 0.0000 s (  0.00%)
TIME:		Other              : 0.0001 s (  0.00%)
TIME:	Run Total 0.0454 s
---------- RUN END ---------------------------------------------------
TIME: Total execution time: 0.0763 seconds.
--------------------------------------------------------------------------------
To cite CPPTRAJ use:
Daniel R. Roe and Thomas E. Cheatham, III, "PTRAJ and CPPTRAJ: Software for
  Processing and Analysis of Molecular Dynamics Trajectory Data". J. Chem.
  Theory Comput., 2013, 9 (7), pp 3084-3095.

